<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
  #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
  </style>

  <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">

  <style type="text/css">
  @media only screen and (min-width:599px){.mg{width:100%!important;max-width:100%;}.yk{width:48.5915%!important;max-width:48.5915%;}.w2{width:2.8169%!important;max-width:2.8169%;}.h{width:536px!important;max-width:536px;}.bv{width:260px!important;max-width:260px;}.e{width:16px!important;max-width:16px;}.m6{width:568px!important;max-width:568px;}}
  </style>

  <style media="screen and (min-width:599px)">.moz-text-html .mg{width:100%!important;max-width:100%;}.moz-text-html .yk{width:48.5915%!important;max-width:48.5915%;}.moz-text-html .w2{width:2.8169%!important;max-width:2.8169%;}.moz-text-html .h{width:536px!important;max-width:536px;}.moz-text-html .bv{width:260px!important;max-width:260px;}.moz-text-html .e{width:16px!important;max-width:16px;}.moz-text-html .m6{width:568px!important;max-width:568px;}
  </style>

  <style type="text/css">
  @media only screen and (max-width:598px){table.mq{width:100%!important;}td.mq{width:auto!important;}}noinput.mn-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
  </style>

  <style type="text/css">
  u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}
  @media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}div.r.ey>table>tbody>tr>td,div.r.ey>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}td.v.c>div.i>a.l.m{padding-right:8px!important;}div.w.ey>table>tbody>tr>td,div.w.ey>div>table>tbody>tr>td{padding-right:16px!important;}div.w.ys>table>tbody>tr>td,div.w.ys>div>table>tbody>tr>td{padding-left:16px!important;}div.g.lf>table>tbody>tr>td{padding-bottom:16px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
  </style>

  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>

<body lang="fr" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f5f5f5;">
  <div class="r ey ys" style="margin:0px auto;max-width:600px;">
    <table style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px;text-align:center;">
    <div class="w2 y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
      </td></tr></tbody></table>
    </div>
    <div class="yk y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="v c" style="font-size:0;word-break:break-word;">
      <div class="i" style>
        <a class="l" href="[[PERMALINK]]" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:125%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:12px;">Voir dans votre navigateur</span></a>
      </div>
      </td></tr></tbody></table>
    </div>
    </td></tr></tbody></table>
  </div>
  <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
    <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
      <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">Flat Alert - {{DATE}}</span></p></div>
      </td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Retrouvez ci-dessous toutes les annonces de la semaine de Porsche d'occasion.</span></p>
      <p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Vous appréciez cette newsletter ? Partagez la avec vos amis et collègues ! Plus nous aurons de lecteurs, plus les annonces de qualité seront nombreuses :) Merci.</span></p></div>
      </td></tr></tbody></table>
    </div>
    </td></tr></tbody></table>
  </div>
  <div class="w ey ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
    <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:568px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
      <div class="bv y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="xb" style="font-size:0;padding:0;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:260px;" class="mq"> <img alt="{{232276315__Name}}" src="https://files.porsche.com/filestore/news/international-de/none/450493/headimage10/d688823d-7763-11e7-99c7-0019999cd470/porsche-Pictures-of-the-tournament.jpg" width="100%" height="auto">
        </td></tr></tbody></table>
        </td></tr></tbody></table>
      </div>
      <div class="e y g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
        </td></tr></tbody></table>
      </div>
      <div class="bv y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:18px;"><span style="font-size:17px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:124%;mso-line-height-alt:22px;mso-ansi-font-size:18px;">{{232276315__Name}}</span></p></div></td></tr>
        <tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">{{Année}} | {{Distance}} km | Ext : {{Couleur_Ext}} | Int : {{Couleur_Int}} </span></p></div>
        <tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">{{232276315__Description}}</span></p></div>
        </td></tr>
        </td></tr>
        <tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:78px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" class="co" role="presentation" style="background:transparent;border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;" valign="middle">
        <a href="{{URL_ANNONCE}}" class="co" style="display:inline-block;width:max-content;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">En savoir plus</span></a>
        </td></tr></tbody></table>
        </td></tr></tbody></table>
      </div>
      </td></tr></tbody></table>
    </div>
    </td></tr></tbody></table>
  </div>
  <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
    <div class="m6 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Pour recevoir uniquement les voitures de vos rêves, pensez à effectuer une recherche personnalisée ! </span></p></div>
      </td></tr><tr><td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
      </td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:218px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" class="co" role="presentation" style="background:#000000;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;" valign="middle">
      <a href="https://tally.so/r/3jy2AQ" class="co" style="display:inline-block;width:218px;background-color:#000000;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Recherche personnalis&eacute;e</span></a>
      </td></tr></tbody></table>
      </td></tr></tbody></table>
    </div>
    </td></tr></tbody></table>
  </div>
  <div class="r ey ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
    <div class="m6 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="v c m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div class="i" style>
      <a class="l m" href="[[UNSUB_LINK_FR]]" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Se désabonner</span></a>
      <a class="l" href="[[PERMALINK]]" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Voir dans votre navigateur</span></a></div>
      </td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:16px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Toutes les Porsche du marché, dans votre boite mail.</span></p><p style="Margin:0;mso-line-height-alt:16px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:14px;"><a href="https://porsche-alert.webflow.io/" style="color:#aaaaaa;text-decoration:underline;" target="_blank">Flat Alert</a></span></span></p></div>
      </td></tr></tbody></table>
    </div>
    </td></tr></tbody></table>
  </div>
</body>
